-- Initial shogi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                shogi
version:             0.1.0.0
synopsis:            Game of shogi in haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       Shogi.Board
                       , Shogi.Game
                       , Shogi.SFEN
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ansi-wl-pprint == 0.6.*
                     , lens == 4.1.*
                     , text == 0.11.*
                     , transformers == 0.3.*
                     , trifecta >= 1.4
  hs-source-dirs:      lib
  default-language:    Haskell2010
  
executable shogi
  main-is:             Main.hs
  other-modules:       Game.UI
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , ansi-wl-pprint == 0.6.*
                     , lens == 4.1.*
                     , ncurses == 0.2.*
                     , text == 0.11.*
                     , transformers == 0.3.*
                     , trifecta >= 1.4
                     , shogi
  hs-source-dirs:      src
  default-language:    Haskell2010
